<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sommaire</title>
</head>
    <body class="picturebackgroundsommaire">

        
    <center>
        
        <b><h1>SOMMAIRE</h1></b>
    </center>
    </div>

    <div>
       
    <center>
        
        <div class="alignerlespoints">
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="CVfrench">CV french</a></li>
            <li><a href="CVenglish">CV english</a></li>
            <li><a href="TableauExplicatif">Tableau explicatif</a></li>
            <li><a href="photos">Photos/Images et descriptif/commentaires</a></li>
            <li><a href="video">Vidéo moto (type : Kawasaki ZR-7)</a></li>
            <li><a href="formulaire">Formulaire de contact</a></li>
        
        </div>
    </center>
    
</div>

<div class="spacer"></div>

<div class="menu">
    <div class="pagesuivante">
        <a href="">Page suivante</a>
    </div>

</div>

    

    
</div>    
</body>
</html>